<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AJNSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="static_files/fonts/icomoon/style.css">
        <link rel="stylesheet" type="text/css" href="static_files/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="static_files/css/main.css">
        <link rel="stylesheet" type="text/css" href="static_files/css/style.css">
        <link rel="stylesheet" type="text/css" href="static_files/css/wow.css">
        <link rel="stylesheet" type="text/css" href="static_files/fonts/monsterrat/stylesheet.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="grid-12-xs last homehome" style="background-image: url('static_files/img/homeimg.png');">

            <header class="headernew">
                <div class="grid-12-xs innerheader last">
                    <div class="cont95">
                        <div class="grid-4-xs">
                            <a href=""><img src="static_files/img/logohead.png"></a>
                        </div>
                        <div class="grid-8-xs headright text-right last">
                            <a href="">STUDENT LOGIN</a>
                            <span class="montserrat-bold">Call us! (786) 372 8378</span>
                            <div class="grid-12-xs last">
                                <label class="inputwithicon">
                                    <input type="search" name="search" placeholder="SEARCH THIS SITE..." class="montserrat-bold">
                                    <i class="icon-search"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-12-xs lowerhead last text-center">
                    <div id="backred"></div>
                    <a href="">ABOUT</a>
                    <a href="" class="sel">SERVICES</a>
                    <a href="">RESULTS</a>
                    <a href="">EVENTS</a>
                    <a href="">FAQ</a>
                    <a href="">BLOG</a>
                    <a href="">RESOURCES</a>
                    <a href="">CONTACT US</a>
                </div>
            </header>

            <div id="divheight"></div>

            <div class="grid-12-xs last hslider">
                <div class="grid-5-xs homeslider">
                    <div class="cont80">
                        <h1>College <br> Application <br> Jumpstart Camp</h1>
                        <h2 class="montserrat-extraLight">Register Now!</h2>
                        <a href="" class="montserrat-bold">MORE INFO</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="grid-12-xs mhyy last">
            <div class="cont90">
                <h3 class="text-gray">WHY US?</h3>
                <div class="grid-12-xs last">
                    <div class="grid-1-m wow bounceInLeft">
                        <img src="static_files/img/rick.png" class="tick">
                    </div>
                    <div class="grid-10-m whyus last wow bounceInRight">
                        <p class="text-gray">KNOWLEDGE</p>
                        <span>Two decades of experience, over 150 university campuses visited, and a member of several prestigious professional affiliations.</span>
                        <a href="">READ MORE</a>
                    </div>
                </div>
                <div class="grid-12-xs last">
                    <div class="grid-1-m wow bounceInLeft">
                        <img src="static_files/img/rick.png" class="tick">
                    </div>
                    <div class="grid-10-m whyus last wow bounceInRight">
                        <p class="text-gray">INSIGHT</p>
                        <span>We work with real students to get real results — we work with the family unit to find the “best fit” school for your student.</span>
                        <a href="">READ MORE</a>
                    </div>
                </div>
                <div class="grid-12-xs last">
                    <div class="grid-1-m wow bounceInLeft">
                        <img src="static_files/img/rick.png" class="tick">
                    </div>
                    <div class="grid-10-m whyus last wow bounceInRight">
                        <p class="text-gray">VALUE</p>
                        <span>Education is an investment in your child’s future. It is paramount that you ask the right questions that result in beneficial answers.</span>
                        <a href="">READ MORE</a>
                    </div>
                </div>
                <div class="grid-12-xs last">
                    <div class="grid-1-m wow bounceInLeft">
                        <img src="static_files/img/rick.png" class="tick">
                    </div>
                    <div class="grid-10-m whyus last wow bounceInRight">
                        <p class="text-gray">CONVENIENCE</p>
                        <span>Comprehensive college advising, hourly guidance, or advising for private and independent schools — We’ve got you covered.</span>
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-12-xs last testimonials" style="background-image: url('static_files/img/children.png');">
            <div class="cont90">
                <h3 class="text-gray">TESTIMONIALS</h3>
                <p class="bigtext montserrat-thin">“I’m so glad I hired you! It’s not the same when Mom is telling you to get things done! Thanks for all you do!”</p>
                <p class="montserrat-medium">MOTHER OF IMMACULATA-LA SALLE HIGH SCHOOL STUDENT</p>
                <hr>
                <p class="bigtext montserrat-thin">“Thank you YSCC for guiding our son through the long and complex admissions process. You were a great resource of information and knowledge of what he needed to do to enhance his admission chances. Your patience made it possible for him, and for us, to go through this difficult and, at times, challenging process with minimal stress. The outcome was beyond our expectations. We are very happy to say that he is going to Boston College, Honors program. Again, thank you.”</p>
                <p class="montserrat-medium">FATHER OF CHRISTOPHER COLUMBUS HIGH SCHOOL STUDENT</p>
                <a href="">READ ALL</a>
            </div>
        </div>

        <div class="connects grid-12-xs last">
            <div class="cont90">
                <h3 class="text-gray bigtext">CONNECT WITH US</h3>
                <div class="grid-6-xs connect">
                <div class="bordergrayabs"></div>
                    <div class="cont90">
                        <h2 class="text-gray firsth2">Address</h2>
                        <p>8100 S.W. 81 Drive, Suite 220</p>
                        <p>Miami, Florida 33143</p>
                        <p>T: (786) 372 8378</p>
                        <p>info@yourcollegeconnector.com</p>
                        <a href="" class="schedule">SCHEDULE A CONSULTATION</a>
                    </div>
                </div>
                <div class="grid-6-xs connect mailing last">
                    <div class="bordergrayabs"></div>
                    <div class="cont90">
                        <div class="grid-12-xs last">
                            <h2 class="text-gray firsth2">Join Our Mailing List</h2>
                            <div class="grid-8-xs">
                                <input type="email" name="email" placeholder="ENTER YOUR EMAIL" class="montserrat-bold">
                            </div>
                            <div class="grid-4-xs last">
                                <input type="submit" value="SIGN UP">
                            </div>
                        </div>
                        <div class="grid-12-xs last">
                            <hr>
                        </div>
                        <div class="grid-12-xs last">
                            <h2 class="text-gray">Get Social</h2>
                            <a href="" class="buttonsocial"><i class="icon-facebook"></i></a>
                            <a href="" class="buttonsocial"><i class="icon-twitter"></i></a>
                            <a href="" class="buttonsocial"><i class="icon-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-12-xs last">
            <img src="static_files/img/map1.png">
        </div>

        <footer class="grid-12-xs last">
            <div class="footerup grid-12-xs last">
                <div class="cont90">
                    <div class="grid-12-xs last">
                        <p>Member of National Association for College Admission Counseling (NACAC) and Member of the Higher Education Consultants Association (HECA)</p>
                    </div>
                </div>
            </div>
            <div class="grid-12-xs last footerbelow">
                <div class="cont90">
                    <div class="grid-6-m">
                        <p class="montserrat-bold">© 2016 Your School & College Connector</p>
                    </div>
                    <div class="grid-6-m text-right last">
                        <p class="montserrat-bold powered">DESIGN & POWERED BY <a href="">BRAND POETS</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="static_files/js/wow.min.js"></script>
        <script>window.jQuery || document.write('<script src="static_files/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script type="text/javascript">

            var heightdiv = $('header').height();
            $('#divheight').css('height', heightdiv);  

            new WOW().init();

        </script>
    </body>
</html>